{
  "name": "Chamados TI",
  "short_name": "Chamados",
  "description": "Sistema profissional de registro de atendimento de suporte de TI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
